# Keycloak-Workshop

./: .env  .gitignore  CLAUDE.md  README.md  docker-compose.yml  ouput.txt  prompt_plan.md  todo.md
backend/: .dockerignore  Dockerfile  README.md
backend/src/SimpleAPI.Core/: SimpleAPI.Core.csproj
backend/src/SimpleAPI.Core/Endpoints/: GetWeatherForecastEndpoint.cs
backend/src/SimpleAPI.Core/Extensions/: ServiceExtensions.cs
backend/src/SimpleAPI.Core/Model/: WeatherForecast.cs
backend/src/SimpleAPI.Core/Services/: IWeatherService.cs  WeatherSerivce.cs
backend/src/SimpleAPI.Web/: Program.cs  SimpleAPI.Web.csproj  SimpleAPI.Web.http  appsettings.Development.json  launchSettings.json
backend/src/SimpleAPI.Web/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs
backend/src/SimpleAPI.Web/Properties/: launchSettings.json
frontend/: .dockerignore  .env  .env.example  Dockerfile  README.md  index.html  nginx.conf  output.txt  package-lock.json  package.json  vite.config.js
frontend/public/: index.html  silent-check-sso.html
frontend/src/: App.vue  main.js
frontend/src/providers/auth/: KeycloakProvider.js  (+2 more)
frontend/src/router/: index.js
frontend/src/services/: api.service.js  auth.interface.js  auth.provider.interface.js  auth.service.js  keycloak.provider.js  weather.service.js
frontend/src/views/: CallbackView.vue  HomeView.vue  LoginView.vue  ProfileView.vue
keycloak/: docker-compose.yml
keycloak/init/: Dockerfile  docker-compose.yml  init_terraform_realm.sh
keycloak/init/terraform/: main.tf  providers.tf
